
<!-- saved from url=(0094)http://msdl.cs.mcgill.ca/people/hv/teaching/ComputerSystemsArchitecture/materials/verslag.html -->
<html><link type="text/css" id="dark-mode" rel="stylesheet" href="http://msdl.cs.mcgill.ca/people/hv/teaching/ComputerSystemsArchitecture/materials/verslag.html"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>Verslag</title>
<!-- Het "u" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">u {text-decoration: overline;}</style>

</head>

<body>

<h1>Verslag</h1>
<p><b>Titel:</b> <i>Project 4-5</i></p>
<p>Dit verslag werd opgesteld door:<br>
</p><ul>
<li><b>Naam:</b> <i>Arno Deceuninck</i><br>
<b>Studentennummer:</b> <i>20181217</i><br>
<b>Email adres:</b> <i>arno.deceuninck@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Philippe Voet</i><br>
<b>Studentennummer:</b> <i>20183222</i><br>
<b>Email adres:</b> <i>philippe.voet@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>OVER 9000 uur</i><br>
<b>Moeilijkheidsgraad:</b> <i>8</i> /10 (1 is heel makkelijk, 10 is heel moeilijk)<p></p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):</p>
<ul>
<li><a href="Project 4.circ">Project 4.circ</a>: Memory</li>
<li><a href="SD_Group50.circ">Project 5</a>: Datapath </li>
    <li><a href="Test.py"> Testen</a> </li>
</ul>

<h2>Verslag</h2>
<p>Geef een gestructureerd verslag van de oplossing. Gebruik figuren (bijvoorbeeld 

screenshots) waar je denkt dat ze een bijdrage leveren. Gebruik eventueel subtitels 

om structuur te brengen. Zorg ervoor dat alle onderdelen van de opgave klaar en 

duidelijk besproken worden. Verduidelijk hoe je tot de oplossing bent gekomen.</p>

<h3>Project 4</h3>
<h4>Exercise 1: 8-bit Registry</h4>
We zijn begonnen met het maken van een D-Flip-Flop tijdens de les, 
maar deze hebben we niet afgewerkt (en verwijderd) omdat we blijkbaar 
de ingebouwde mochten gebruiken. <br>
De opslag werkt helemaal voor de 8 bits. <br>
Aangezien we nog geen klok hebben, hebben we een input die je zelf
aan en uit moet zetten eraan toegevoegd. <br>

<h4>Exercise 2: Counter</h4>
De counter werkt met een CLA die telkens 1 opteld bij het getal in 
het 8-bit register. Iedere klokslag wordt het getal in dit register
aangepast, waardoor de CLA ook het volgende getal berekent. <br>
De register-value wordt ook constant gecontroleerd door een  comparator
(Arithmetic Library). Zodra het getal in het register niet meer kleiner
is dan D, wordt de reset knop van het register ingedrukt. <br>

<h4>Exercise 3: State Traffic Light</h4>
Het eerste verkeersligt heeft 3 states. Iedere klokslag wordt doorgegeven
aan een time counter, die bij elke klokslag, de tijd met 1 laat stijgen.
Deze counter is verbonden met een multiplexor, die bepaalt na hoeveel tellen
de counter terug op 0 moet staan, en dus moet overschakelen naar de 
volgende state. Als de tijd gereset is gaat het signaal dus naar een andere
counter die bijhoudt in welke van de 3 states we ons bevinden.
Afhankelijk van deze state brand er dus een ander licht en is er 
een andere tijd dat het verkeerslicht moet branden.
Het tweede verkeerslicht is op dezelfde manier gemaakt, enkel heeft
deze een 4 states, waaronder een lang rood en een kortrood. We konden
geen andere manier vinden om het 2e licht op een ander tijdstip te 
laten starten.

<h4>Exercise 4: Register File</h4>
Voor deze oefening hebben we de slides gevolgd van tijdens de theorielessen.
we hebben de input aan een demultiplexer aangesloten.
deze demultiplexer zal door de 4-bit selector rd, de juiste van de 16 8-bit registers aanduiden waar de input moet worden opgeslagen.<br>
het systeem heeft een write bit en een reset bit en een clock bit die met elke register verbonden zijn.
de output van elk van deze registers is verbonden met 2 multiplexers.
Deze multiplexers hebben als selector rs en rt.<br>
rs en rt bepalen welk register er wordt getoond in hun output.<br>

<h4>Exercise 5: 8-bit Stack</h4>
We hebben in het midden van ons circuit een 8-bit registry staan.
standaard staat dit registry op 0.<br>
De input van dit registry is verbonden met de output van hetzelfde registry met op dit pad
een substract die verbonden is met pop.<br>
( dus als pop uit is dan doet die - 0 (dus veranderd het niets), als pop aan staat doet hij -1)<br>
en daaracher een add(deze is verbonden met push dus als push uit is doet die + 0, als push aan staat telt die er 1 bij op).
zo wordt dus de juiste positie in het ram geheugen weer gegeven.<br>
aangezien het adres altijd moet wijzen naar de volgende locatie boven de stack zit er tussen de registry en de adress input van de ram nog een substract.
deze substract staat verbonden met een multiplexer die alleen -1 doet wanneer push op 0 staat.<br>
dit is belangrijk omdat wanneer we pop moeten gebruiken we het bovenste element moeten weghalen en niet het element boven de top en wanneer we moeten pushen we wel het element boven de top nodig hebben.
in de registry staat ook altijd de positie van de opslag boven de top opgeslagen.<br><br>


<h3>Project 5</h3>

<h4>Datapath</h4>

<a href="datapath.jpg">Datapath </a><br>

We beginnen met de 16 bit code die we hebben gekregen op te splitsen in 4 delen: opcode, rd, rs, rt.<br>
Bij de opcode gaan we eerst checken of het gelijk is aan 0001, 1010 of 1011. Als de opcode gelijk is<br>
aan  0001 dan gaat deze aan de ALU rt doorgeven. Als de opcode 1010 is dan dan gaat deze data halen<br>
uit het RAM geheugen en dit opslaan in de register file op adres rt + rs en wordt de<br>
conectie tussen de alu en register file verbroken door een multiplexer zodat de ALU op dit moment<br>
niets schrijft naad het register. Als de opcode 1011 is dan wordt juist het omgekeerde gedaan en wordt<br>
de data uit rt gegeven aan het RAM geheugen. Het adres waar in het RAM geheugen dit wordt opgeslagen<br>
wordt beplaad door de optelling van rt en rs.<br>
