<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project 2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(440,370)" to="(440,600)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(430,270)" to="(430,600)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(440,370)" to="(640,370)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(844,359)" name="Text">
      <a name="text" val="LT, GT, Sub, shift"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,600)" name="8-bit ALU"/>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="3" loc="(600,740)" name="Comparator"/>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '8-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">ALU</text>
      <circ-port height="8" pin="270,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="610,230" width="8" x="76" y="46"/>
      <circ-port height="10" pin="890,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="750,230" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(270,310)" to="(270,580)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(260,310)" to="(260,550)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(110,260)" to="(750,260)"/>
    <wire from="(220,500)" to="(220,820)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(240,310)" to="(240,470)"/>
    <wire from="(220,820)" to="(380,820)"/>
    <wire from="(340,310)" to="(340,860)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(330,310)" to="(330,810)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(320,310)" to="(320,770)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(340,860)" to="(460,860)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(270,250)" to="(890,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,520)" to="(240,670)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(100,290)" to="(100,520)"/>
    <wire from="(310,310)" to="(310,740)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(210,470)" to="(210,780)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(410,630)" to="(610,630)"/>
    <wire from="(300,310)" to="(300,700)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(290,310)" to="(290,660)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(280,310)" to="(280,620)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(410,480)" to="(610,480)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(410,560)" to="(610,560)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,700)" name="shift left logical"/>
    <comp loc="(410,620)" name="NEQ"/>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,650)" name="Inverse"/>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,510)" name="LT"/>
    <comp loc="(410,770)" name="sla"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(475,66)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(410,430)" name="ADD"/>
    <comp loc="(410,400)" name="OR"/>
    <comp lib="6" loc="(575,92)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(129,144)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,580)" name="EQ"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(325,119)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(410,550)" name="GT"/>
    <comp loc="(380,460)" name="SUB"/>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(410,810)" name="sra"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp loc="(410,370)" name="NOT"/>
    <comp loc="(380,330)" name="Generate Zero">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,740)" name="shift right logical"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Generate Zero">
    <a name="circuit" val="Generate Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">ZERO</text>
      <circ-port height="10" pin="130,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,70)" to="(130,70)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">NOT</text>
      <circ-port height="10" pin="340,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,210" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">OR</text>
      <circ-port height="10" pin="390,220" width="10" x="45" y="55"/>
      <circ-port height="8" pin="470,200" width="8" x="76" y="56"/>
      <circ-port height="8" pin="470,230" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">ADD</text>
      <circ-port height="10" pin="80,130" width="10" x="45" y="55"/>
      <circ-port height="10" pin="70,200" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(110,170)" name="real 8-bit CLA">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">SUB</text>
      <circ-port height="8" pin="570,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="570,190" width="8" x="76" y="66"/>
      <circ-port height="10" pin="380,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <comp loc="(520,180)" name="Inverse"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,64)" name="Text">
      <a name="text" val="Overflow fixen!!!!!!!"/>
    </comp>
    <comp loc="(460,140)" name="ADD"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Inverse">
    <a name="circuit" val="Inverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">INV</text>
      <circ-port height="8" pin="460,210" width="8" x="76" y="56"/>
      <circ-port height="10" pin="250,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="250,240" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="ADD"/>
    <comp loc="(420,210)" name="NOT"/>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LT">
    <a name="circuit" val="LT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">LT</text>
      <circ-port height="10" pin="160,250" width="10" x="45" y="55"/>
      <circ-port height="8" pin="550,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="550,270" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(420,240)" name="SUB"/>
    <comp lib="2" loc="(200,290)" name="Multiplexer"/>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(427,171)" name="Text">
      <a name="text" val="A &lt; B &lt;=&gt; B-A &gt; 0"/>
    </comp>
  </circuit>
  <circuit name="GT">
    <a name="circuit" val="GT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">GT</text>
      <circ-port height="10" pin="160,250" width="10" x="45" y="55"/>
      <circ-port height="10" pin="260,360" width="10" x="45" y="65"/>
      <circ-port height="8" pin="550,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="550,270" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow, fix this"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="SUB"/>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EQ">
    <a name="circuit" val="EQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="80">EQ</text>
      <circ-port height="10" pin="80,140" width="10" x="45" y="55"/>
      <circ-port height="8" pin="550,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="550,270" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(170,350)" to="(170,470)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,240)" name="SUB"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,420)" name="SUB"/>
  </circuit>
  <circuit name="NEQ">
    <a name="circuit" val="NEQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="71">NEQ</text>
      <circ-port height="10" pin="150,90" width="10" x="45" y="55"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,280" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <comp lib="0" loc="(220,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,250)" name="EQ"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift left logical">
    <a name="circuit" val="shift left logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">SLL</text>
      <circ-port height="10" pin="150,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="280,180" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="shift right logical">
    <a name="circuit" val="shift right logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="76">SRL</text>
      <circ-port height="10" pin="150,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="280,180" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="sla">
    <a name="circuit" val="sla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">SLA</text>
      <circ-port height="10" pin="150,180" width="10" x="45" y="55"/>
      <circ-port height="10" pin="30,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="280,180" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <comp lib="1" loc="(70,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(30,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,109)" name="Text">
      <a name="text" val="Eerste bit checken"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">SRA</text>
      <circ-port height="10" pin="150,190" width="10" x="45" y="55"/>
      <circ-port height="10" pin="80,290" width="10" x="45" y="65"/>
      <circ-port height="8" pin="280,180" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(293,252)" name="Text">
      <a name="text" val="Sign toevoegen vanvoor, nooit overflow"/>
    </comp>
  </circuit>
</project>
