
<!-- saved from url=(0094)http://msdl.cs.mcgill.ca/people/hv/teaching/ComputerSystemsArchitecture/materials/verslag.html -->
<html><link type="text/css" id="dark-mode" rel="stylesheet" href="http://msdl.cs.mcgill.ca/people/hv/teaching/ComputerSystemsArchitecture/materials/verslag.html"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>Verslag</title>
<!-- Het "u" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">u {text-decoration: overline;}</style>

</head>

<body>

<h1>Verslag</h1>
<p><b>Titel:</b> <i>Project 1-3</i></p>
<p>Dit verslag werd opgesteld door:<br>
</p><ul>
<li><b>Naam:</b> <i>Arno Deceuninck</i><br>
<b>Studentennummer:</b> <i>20181217</i><br>
<b>Email adres:</b> <i>arno.deceuninck@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Philippe Voet</i><br>
<b>Studentennummer:</b> <i>20183222</i><br>
<b>Email adres:</b> <i>philippe.voet@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>OVER 9000 uur</i><br>
<b>Moeilijkheidsgraad:</b> <i>8</i> /10 (1 is heel makkelijk, 10 is heel moeilijk)<p></p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):</p>
<ul>
<li><a href="Project 1.circ">Project 1.circ</a>: Gates and Wires</li>
    <ul>
        <li><a href="Project 1 ex1-2.pdf">Project 1 ex1-2.pdf</a>: Uitwerking oefening 1 en 2</li>
        <li><a href="Project 1 ex4.pdf">Project 1 ex4.pdf</a>: Uitwerking oefening 4</li>
        <li><a href="Project 1 ex6.pdf">Project 1 ex6.pdf</a>: Uitwerking oefening 6</li>
    </ul>
<li><a href="Project 2.circ">Project 2.circ</a>: Adders</li>
<ul>
    <li><a href="Project 2 ex3.pdf">Project 2 ex3.pdf</a>: Bewerkingen voor de 1 bit adder</li>
    <li><a href="Project 2 ex5.jpg">Project 2 ex5.jpg</a>: Bewerkingen voor de 8 bit CLA</li>
</ul>
<li><a href="ALU_Group50.circ">Project 3</a>: ALU</li>
    <ul>
        <li><a href="Test_Group50.txt">Test_Group50.txt</a>: Een scriptje voor als je geen zin hebt om dat ene python command in te typen</li>
        <li><a href="test.sh">test.sh</a>: Een scriptje voor als je geen zin hebt om dat ene python command in te typen</li>
    </ul>
</ul>

<h2>Verslag</h2>
<p>Geef een gestructureerd verslag van de oplossing. Gebruik figuren (bijvoorbeeld 

screenshots) waar je denkt dat ze een bijdrage leveren. Gebruik eventueel subtitels 

om structuur te brengen. Zorg ervoor dat alle onderdelen van de opgave klaar en 

duidelijk besproken worden. Verduidelijk hoe je tot de oplossing bent gekomen.</p>

<h3>Project 1</h3>
<h4>Exercise 1</h4>
<p>Opgelost adhv een truth table, de waarden komen in beide gevallen overeen</p>
<h4>Exercise 2</h4>
<p>Door het linkerlid uit te rekenen bekomen we het rechterlid.</p>
<h4>Exercise 3</h4>
<p>Gevonden door vooral veel te proberen.</p>
<h4>Exercise 4</h4>
<p>Eerst geschreven als sum of products, daarna vereenvoudigd. De berekeningen staan in bijhorende pdf.</p>
<h4>Exercise 5</h4>
<p>Deze opdracht ging redelijk vanzelfsprekend, de documentatie is duidelijk genoeg.</p>
<h4>Exercise 6</h4>
<p>Ieder ledje hebben we een letter gegeven. Vervolgens hebben we een truth table gemaakt die liet zien wanneer welke led moet branden.
    Bij het uitwerken hiervan was er wel eerst een klein foutje. Het probleem was bij de uitwerking in Logisim en niet bij de berekeningen zelf.
    We hebbem het redelijk makkelijk kunnen oplossen.
</p>

<h3>Project 2</h3>
<h4>Exercise 1</h4>
<p>De decoder werkt zoals het hoort en is gemaakt met de elementen die we mochten gebruiken</p>
<h4>Exercise 2</h4>
<p>a) Done <br> 
    b) log2(8) = 3 bits <br>
    c) latency 2
</p>
<h4>Exercise 3</h4>
<p>a) inputs: A, B and carry in, zie bijhorende pdf <br>
b) zie bijhorende pdf
c) Done </p>
<h4>Exercise 4</h4>
<p>Overflow happens when the sum of two positive numbers becomes negative, or the sum of two negative numbers becomes positive. </p>
<h4>Exercise 5</h4>
<p>a) zie bijhorende pdf <br>
    b) Done, maar ipv 4 aparte 1-bit outputs was het overzichtelijk om een 4 bit output voor A, B, en Sum terug te geven.
    c) We zouden dit als een truth table kunnen schrijven en adhv sum of products een maximum latency van 2 kunnen krijgen.
    We werken met twee 4-bit inputs, dus dit houdt in dat er enorm veel mogelijkheden mogelijk zijn. Dit is praktisch niet haalbaar om allemaal uit te rekenen. 
    d) Done <br>
    e) Done, using an Overflow detector <br>
    f) Done <br> 
    g) Latency ripple = 18, Latency CLA = 10 <br>

    Note: Er is een aparte real 8-bit adder gemaakt, deze vraagt echt een 8-bit input ipv 2 4-bit outputs.
</p>


<h3>Project 3</h3>
<h4>Exercise 1</h4>
<p></p>
<h5>zero</h5>
<p>Gemaakt mbv een constant, zit in de wiring library dus mag gebruikt worden</p>
<h5>not</h5>
<p>By using a not-gate</p>
<h5>and</h5>
<p>By using an and-gate</p>
<h5>or</h5>
<p>By using a or gat</p>
<h5>add</h5>
<p>By using the CLA from project 2</p>
<h5>sub</h5>
<p>From using inverse from this ALU and using the CLA from project 2</p>
<h5>lt</h5>
<p>A < B <=> 0 > B-A, en de eerste digit dus een 1 is. <br>
Bij overflow volstaat het om enkel naar de eerste bit te kijken: <br>
|A-B|>127 <=> B-A > 127, <br>
A en B zijn allebei max 127, enkel overflow mogelijk indien A en B verschillend teken hebben. <br>
Bij overflow checken we dus enkel de MSB.  </p>
<h5>gt</h5>
<p>Gelijkaardig aan lt</p>
<h5>eq</h5>
<p>Gelijk als A-B = 0 of B-A=0, een getal is 0 als geen enkele digit 1 is.</p>
<h5>neq</h5>
<p>not + eq gecombineerd</p>
<h5>inv</h5>
<p>Complement + 1</p>
<h5>sll</h5>
<p>Iedere bit verbinden met de bit ervoor</p>
<h5>srl</h5>
<p>Iedere bit verbinden met de bit erna</p>
<h5>sla</h5>
<p>Zelfde als sll, maar checken op overflow</p>
<h5>sra</h5>
<p>gelijkaardig aan sla</p>
<h5>noop</h5>
<p>Gewoon laten doorstromen</p>
<h4>Exercise 2</h4>
<p>Done</p>
<h4>Exercise 3</h4>
<p>Done, een jpaar problemen gevonden. Allemaal kunnen oplossen.</p>
</body></html>