<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(450,460)" to="(890,460)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(590,400)" to="(890,400)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(590,200)" to="(870,200)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(730,360)" to="(890,360)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(380,480)" to="(890,480)"/>
    <wire from="(520,440)" to="(890,440)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(290,310)" to="(290,610)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(270,170)" to="(270,610)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(110,60)" to="(420,60)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(520,80)" to="(520,290)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(120,270)" to="(120,550)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(300,380)" to="(300,610)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(280,240)" to="(280,610)"/>
    <wire from="(260,100)" to="(260,610)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(400,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(701,182)" name="Text">
      <a name="text" val="(Extender has latency 1e)"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,165)" name="Text">
      <a name="text" val="Latency: 2e"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,610)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(310,500)" to="(530,500)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(639,496)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(71,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,174)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,318)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit ripple carry adder">
    <a name="circuit" val="8-bit ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(500,40)" to="(500,460)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(260,80)" to="(260,290)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(440,210)" to="(440,490)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(220,40)" to="(500,40)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(240,100)" to="(240,390)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(150,520)" to="(550,520)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,220)" to="(150,500)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(220,120)" to="(220,490)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <comp loc="(350,130)" name="1-bit adder"/>
    <comp loc="(350,430)" name="1-bit adder"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,180)" name="1-bit adder"/>
    <comp loc="(350,230)" name="1-bit adder"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,380)" name="1-bit adder"/>
    <comp loc="(600,470)" name="overflow checker"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,135)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(707,474)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp loc="(350,330)" name="1-bit adder"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(677,115)" name="Text">
      <a name="text" val="Carry Out = Overflow"/>
    </comp>
    <comp loc="(350,280)" name="1-bit adder"/>
    <comp loc="(350,480)" name="1-bit adder"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4 bit CLA">
    <a name="circuit" val="4 bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="80">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="93">CLA</text>
      <circ-port height="8" pin="400,50" width="8" x="106" y="66"/>
      <circ-port height="8" pin="50,380" width="8" x="86" y="106"/>
      <circ-port height="8" pin="50,430" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1030,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="960,590" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,700" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(970,180)" to="(970,400)"/>
    <wire from="(80,10)" to="(830,10)"/>
    <wire from="(90,20)" to="(840,20)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(780,400)" to="(780,830)"/>
    <wire from="(100,60)" to="(100,350)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(110,860)" to="(840,860)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(130,830)" to="(780,830)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(230,420)" to="(230,570)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(650,280)" to="(820,280)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(840,330)" to="(840,860)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(520,740)" to="(610,740)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(100,360)" to="(100,870)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(80,10)" to="(80,340)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(140,420)" to="(140,820)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(780,60)" to="(780,230)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(410,540)" to="(410,650)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(90,20)" to="(90,390)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(400,80)" to="(820,80)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(140,820)" to="(750,820)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(650,140)" to="(820,140)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(520,620)" to="(520,740)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(420,230)" to="(420,430)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(750,410)" to="(750,820)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(660,440)" to="(830,440)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(940,150)" to="(990,150)"/>
    <wire from="(110,410)" to="(110,860)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(370,560)" to="(680,560)"/>
    <wire from="(450,370)" to="(450,710)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(100,60)" to="(780,60)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(100,870)" to="(820,870)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(120,90)" to="(120,400)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(460,430)" to="(460,770)"/>
    <wire from="(750,410)" to="(850,410)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(930,170)" to="(930,320)"/>
    <wire from="(660,590)" to="(960,590)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(820,320)" to="(820,870)"/>
    <wire from="(740,700)" to="(960,700)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(120,90)" to="(760,90)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(130,370)" to="(130,830)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(500,590)" to="(500,760)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(830,10)" to="(830,130)"/>
    <wire from="(840,20)" to="(840,140)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(60,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2*g1"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="label" val="p3*g2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="label" val="p2*p1*g0"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="label" val="p1*g0"/>
    </comp>
    <comp loc="(880,120)" name="1-bit adder"/>
    <comp loc="(880,310)" name="1-bit adder"/>
    <comp lib="1" loc="(740,700)" name="OR Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="label" val="p2*p1*p0*c0"/>
    </comp>
    <comp loc="(880,220)" name="1-bit adder"/>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="label" val="p3*p2*p1*g0"/>
    </comp>
    <comp loc="(880,390)" name="1-bit adder"/>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="label" val="p1*p0*c0"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="label" val="p3*p2*g1"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="label" val="p0*c0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="OR Gate">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="AND Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-bit CLA">
    <a name="circuit" val="8-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="4 bit CLA"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,270)" name="carry-lookahead unit"/>
    <comp loc="(270,320)" name="4 bit CLA"/>
  </circuit>
  <circuit name="carry-lookahead unit">
    <a name="circuit" val="carry-lookahead unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="69">Carry-lookahead  unit</text>
      <circ-port height="8" pin="470,530" width="8" x="236" y="66"/>
      <circ-port height="10" pin="310,540" width="10" x="135" y="75"/>
      <circ-port height="8" pin="360,540" width="8" x="196" y="76"/>
      <circ-port height="8" pin="400,540" width="8" x="216" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="real 8-bit CLA">
    <a name="circuit" val="real 8-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,230)" name="8-bit CLA"/>
    <comp loc="(680,260)" name="overflow checker"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="overflow checker">
    <a name="circuit" val="overflow checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,198)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,93)" name="Text">
      <a name="text" val="eerste bit A"/>
    </comp>
    <comp lib="6" loc="(278,125)" name="Text">
      <a name="text" val="eerste bit B"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,135)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
  </circuit>
  <circuit name="Ripple vs CLA">
    <a name="circuit" val="Ripple vs CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,130)" name="8-bit ripple carry adder"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,180)" name="real 8-bit CLA"/>
  </circuit>
</project>
