<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Phili\Documents\GitHub\Logisim\Project 1-3\Project 2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-bit Registry">
    <a name="circuit" val="8-bit Registry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,520)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(290,360)" to="(290,500)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(300,80)" to="(300,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(150,70)" to="(150,450)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(130,70)" to="(130,590)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(160,70)" to="(160,380)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,500)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="real 8-bit CLA"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(210,110)" name="8-bit Registry"/>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Comparator"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="State traffic light">
    <a name="circuit" val="State traffic light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(60,230)" to="(60,430)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="6" loc="(478,183)" name="Text">
      <a name="text" val="Light 1"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator"/>
    <comp loc="(220,220)" name="Counter">
      <a name="label" val="Time Counter"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(350,450)" name="Counter"/>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="color" val="#ff6600"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(540,391)" name="Text">
      <a name="text" val="Light 2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(350,250)" name="Counter"/>
    <comp lib="2" loc="(170,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(220,420)" name="Counter">
      <a name="label" val="Time Counter"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Comparator"/>
    <comp lib="2" loc="(400,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(530,430)" name="LED">
      <a name="color" val="#ff6600"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(660,500)"/>
    <wire from="(860,30)" to="(860,490)"/>
    <wire from="(710,200)" to="(710,650)"/>
    <wire from="(750,160)" to="(750,610)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(790,120)" to="(790,570)"/>
    <wire from="(830,80)" to="(830,530)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(670,180)" to="(670,540)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(570,80)" to="(830,80)"/>
    <wire from="(750,610)" to="(880,610)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(340,200)" to="(340,650)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(120,30)" to="(860,30)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(110,540)" to="(330,540)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(370,170)" to="(370,530)"/>
    <wire from="(690,200)" to="(690,620)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(740,170)" to="(870,170)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(760,600)" to="(880,600)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(700,210)" to="(700,660)"/>
    <wire from="(400,140)" to="(400,410)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(340,650)" to="(520,650)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(740,170)" to="(740,620)"/>
    <wire from="(780,130)" to="(780,580)"/>
    <wire from="(820,90)" to="(820,540)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(560,70)" to="(840,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(380,490)" to="(520,490)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(750,160)" to="(870,160)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(700,660)" to="(880,660)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(110,570)" to="(320,570)"/>
    <wire from="(600,110)" to="(800,110)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(360,180)" to="(360,570)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(930,310)" to="(1050,310)"/>
    <wire from="(730,180)" to="(730,630)"/>
    <wire from="(770,140)" to="(770,590)"/>
    <wire from="(810,100)" to="(810,550)"/>
    <wire from="(850,60)" to="(850,510)"/>
    <wire from="(780,580)" to="(880,580)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(220,50)" to="(520,50)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(550,60)" to="(850,60)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(110,20)" to="(890,20)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(770,140)" to="(870,140)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(720,640)" to="(880,640)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(220,60)" to="(480,60)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(720,190)" to="(720,640)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(760,150)" to="(760,600)"/>
    <wire from="(800,110)" to="(800,560)"/>
    <wire from="(840,70)" to="(840,520)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(220,80)" to="(460,80)"/>
    <wire from="(930,310)" to="(930,590)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(620,130)" to="(620,340)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(350,190)" to="(350,610)"/>
    <wire from="(730,630)" to="(880,630)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(330,620)" to="(490,620)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(630,140)" to="(630,380)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(630,140)" to="(770,140)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(640,150)" to="(640,420)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(380,160)" to="(380,490)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(580,90)" to="(820,90)"/>
    <wire from="(720,190)" to="(870,190)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(650,160)" to="(650,460)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(410,130)" to="(410,370)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(790,120)" to="(870,120)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <comp loc="(550,300)" name="8-bit Registry"/>
    <comp loc="(550,180)" name="8-bit Registry"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(550,60)" name="8-bit Registry"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs content"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,420)" name="8-bit Registry"/>
    <comp loc="(550,220)" name="8-bit Registry"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(550,380)" name="8-bit Registry"/>
    <comp loc="(550,100)" name="8-bit Registry"/>
    <comp loc="(550,500)" name="8-bit Registry"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(550,620)" name="8-bit Registry"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt in"/>
    </comp>
    <comp loc="(550,660)" name="8-bit Registry"/>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(550,460)" name="8-bit Registry"/>
    <comp loc="(550,260)" name="8-bit Registry"/>
    <comp loc="(550,580)" name="8-bit Registry"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs in"/>
    </comp>
    <comp loc="(550,540)" name="8-bit Registry"/>
    <comp loc="(550,140)" name="8-bit Registry"/>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,340)" name="8-bit Registry"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rt content"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
