<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project 1-3/Project 2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-bit Registry">
    <a name="circuit" val="8-bit Registry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,520)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(290,360)" to="(290,500)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(300,80)" to="(300,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(150,70)" to="(150,450)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(130,70)" to="(130,590)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(160,70)" to="(160,380)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <comp lib="4" loc="(260,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="3" loc="(280,120)" name="Comparator"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,110)" name="8-bit Registry"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="real 8-bit CLA"/>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="State traffic light">
    <a name="circuit" val="State traffic light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(60,230)" to="(60,430)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(220,220)" name="Counter">
      <a name="label" val="Time Counter"/>
    </comp>
    <comp loc="(220,420)" name="Counter">
      <a name="label" val="Time Counter"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(478,183)" name="Text">
      <a name="text" val="Light 1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="color" val="#ff6600"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(530,430)" name="LED">
      <a name="color" val="#ff6600"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(540,391)" name="Text">
      <a name="text" val="Light 2"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(350,450)" name="Counter"/>
    <comp loc="(350,250)" name="Counter"/>
    <comp lib="3" loc="(280,240)" name="Comparator"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(170,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator"/>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(180,550)" name="8-bit Registry"/>
    <comp loc="(180,110)" name="8-bit Registry"/>
    <comp loc="(180,510)" name="8-bit Registry"/>
    <comp loc="(180,310)" name="8-bit Registry"/>
    <comp loc="(180,70)" name="8-bit Registry"/>
    <comp loc="(180,390)" name="8-bit Registry"/>
    <comp loc="(180,630)" name="8-bit Registry"/>
    <comp loc="(180,270)" name="8-bit Registry"/>
    <comp loc="(180,470)" name="8-bit Registry"/>
    <comp loc="(180,190)" name="8-bit Registry"/>
    <comp loc="(180,150)" name="8-bit Registry"/>
    <comp loc="(180,670)" name="8-bit Registry"/>
    <comp loc="(180,230)" name="8-bit Registry"/>
    <comp loc="(180,590)" name="8-bit Registry"/>
    <comp loc="(180,350)" name="8-bit Registry"/>
    <comp loc="(180,430)" name="8-bit Registry"/>
  </circuit>
</project>
