<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project 4.circ" name="7"/>
  <lib desc="file#ALU_Group50.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(550,530)" to="(550,670)"/>
    <wire from="(1130,400)" to="(1130,740)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(990,330)" to="(1110,330)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(1110,330)" to="(1110,720)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(800,770)" to="(800,1240)"/>
    <wire from="(630,210)" to="(800,210)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(550,530)" to="(770,530)"/>
    <wire from="(680,770)" to="(680,1000)"/>
    <wire from="(630,740)" to="(630,840)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(970,400)" to="(1130,400)"/>
    <wire from="(990,330)" to="(990,490)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1660,390)" to="(1750,390)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(730,770)" to="(730,1100)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(290,380)" to="(290,650)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(1650,400)" to="(1770,400)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(870,220)" to="(870,630)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(580,870)" to="(580,910)"/>
    <wire from="(780,770)" to="(780,1200)"/>
    <wire from="(640,720)" to="(640,830)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(820,730)" to="(950,730)"/>
    <wire from="(1640,410)" to="(1790,410)"/>
    <wire from="(660,770)" to="(660,960)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(210,250)" to="(210,630)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(820,720)" to="(1010,720)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(1710,370)" to="(1710,380)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(1120,470)" to="(1120,920)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(710,770)" to="(710,1060)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(1790,370)" to="(1790,410)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(580,910)" to="(1170,910)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1830,330)" to="(1830,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,770)" to="(760,1160)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(220,290)" to="(220,820)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(580,760)" to="(580,840)"/>
    <wire from="(540,510)" to="(540,660)"/>
    <wire from="(1630,420)" to="(1830,420)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(810,770)" to="(810,1260)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(690,770)" to="(690,1020)"/>
    <wire from="(620,900)" to="(1330,900)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(1170,740)" to="(1170,910)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(1770,370)" to="(1770,400)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(1180,740)" to="(1180,770)"/>
    <wire from="(740,330)" to="(990,330)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(740,770)" to="(740,1120)"/>
    <wire from="(820,830)" to="(1050,830)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(590,620)" to="(1080,620)"/>
    <wire from="(210,740)" to="(630,740)"/>
    <wire from="(1040,690)" to="(1180,690)"/>
    <wire from="(1070,720)" to="(1070,970)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(860,670)" to="(1000,670)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(1020,560)" to="(1020,740)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(790,770)" to="(790,1220)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(550,920)" to="(1120,920)"/>
    <wire from="(20,190)" to="(450,190)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(670,280)" to="(1100,280)"/>
    <wire from="(670,770)" to="(670,980)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(60,940)" to="(220,940)"/>
    <wire from="(220,820)" to="(570,820)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(1050,820)" to="(1250,820)"/>
    <wire from="(960,710)" to="(1180,710)"/>
    <wire from="(1090,730)" to="(1160,730)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(960,550)" to="(960,710)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(1060,730)" to="(1060,890)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(850,440)" to="(850,630)"/>
    <wire from="(560,650)" to="(560,710)"/>
    <wire from="(1110,830)" to="(1110,930)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(720,770)" to="(720,1080)"/>
    <wire from="(1090,730)" to="(1090,840)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(1670,380)" to="(1710,380)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(780,400)" to="(970,400)"/>
    <wire from="(570,820)" to="(820,820)"/>
    <wire from="(450,730)" to="(570,730)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(770,770)" to="(770,1180)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(20,380)" to="(20,540)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(20,380)" to="(290,380)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(1100,280)" to="(1100,830)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(700,770)" to="(700,1040)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(860,370)" to="(860,630)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(540,930)" to="(1110,930)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(440,700)" to="(650,700)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(750,770)" to="(750,1140)"/>
    <wire from="(790,470)" to="(1120,470)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(600,890)" to="(1060,890)"/>
    <wire from="(20,190)" to="(20,380)"/>
    <wire from="(630,840)" to="(1090,840)"/>
    <comp lib="0" loc="(800,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1067,414)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,720)" name="Register File 2.0">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1800,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1294,885)" name="Text">
      <a name="text" val="gelezen lb"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="6" loc="(1087,685)" name="Text">
      <a name="text" val="adress + offset"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(712,197)" name="Text">
      <a name="text" val="Else -&gt; use op as op code"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,696)" name="Text">
      <a name="text" val="rs en rt"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(332,684)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(364,619)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Else"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="6" loc="(369,684)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="6" loc="(749,150)" name="Text">
      <a name="text" val="Opcode == 0001 -&gt; use rt as op code"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="8-bit PC"/>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(780,181)" name="Text">
      <a name="text" val="Opcode == 1011 -&gt; sb at position rd to (rs+rt) "/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1820,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D read"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,889)" name="Text">
      <a name="text" val="Resultaat vd ALU"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(322,618)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r15"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="6" loc="(775,165)" name="Text">
      <a name="text" val="Opcode == 1010 -&gt; lb at position (rs+rt) to rd"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="imm?"/>
    </comp>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(1127,703)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(893,546)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1000,740)" name="8-bit ALU"/>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(669,466)" name="Text">
      <a name="text" val="op add"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="2" loc="(1000,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(610,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
  </circuit>
  <circuit name="8-bit PC">
    <a name="circuit" val="8-bit PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">PC</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(310,250)" to="(690,250)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(770,240)" to="(770,460)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(860,50)" to="(880,50)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(220,140)" to="(220,570)"/>
    <wire from="(140,80)" to="(480,80)"/>
    <wire from="(220,590)" to="(810,590)"/>
    <wire from="(220,570)" to="(810,570)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(310,340)" to="(690,340)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(860,50)" to="(860,570)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(240,50)" to="(860,50)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(210,160)" to="(210,580)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(210,580)" to="(810,580)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(230,440)" to="(690,440)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="3" loc="(310,340)" name="Adder"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(350,311)" name="Text">
      <a name="text" val="Branch relative: +Branch value"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(599,176)" name="Text">
      <a name="text" val="Default: Not relative, not absolute"/>
    </comp>
    <comp lib="6" loc="(351,185)" name="Text">
      <a name="text" val="CALCULATING THE NEXT ADRESS"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(440,608)" name="Text">
      <a name="text" val="Instruction can only change once per clock cycle, so only write once per clock cycle"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress in instruction memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(579,157)" name="Text">
      <a name="text" val="DECIDING THE NEXT ADRESS"/>
    </comp>
    <comp lib="6" loc="(324,220)" name="Text">
      <a name="text" val="Default: +1 each cycle"/>
    </comp>
    <comp lib="7" loc="(840,570)" name="8-bit Registry">
      <a name="label" val="Register, containing current adress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder"/>
    <comp lib="6" loc="(354,403)" name="Text">
      <a name="text" val="Branch absolute: = Branch value"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(610,373)" name="Text">
      <a name="text" val="Branch absolute: Not relative, absolute"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(610,274)" name="Text">
      <a name="text" val="Branch relative: Relative, not absolute"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(580,680)" to="(580,1070)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(630,680)" to="(630,1170)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(990,650)" to="(990,820)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(510,680)" to="(510,930)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(440,810)" to="(1150,810)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(560,240)" to="(810,240)"/>
    <wire from="(640,740)" to="(870,740)"/>
    <wire from="(410,530)" to="(900,530)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(560,680)" to="(560,1030)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(890,630)" to="(890,880)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(860,600)" to="(1000,600)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(370,830)" to="(940,830)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(610,680)" to="(610,1130)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,190)" to="(920,190)"/>
    <wire from="(490,680)" to="(490,890)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(910,640)" to="(910,750)"/>
    <wire from="(780,620)" to="(1000,620)"/>
    <wire from="(930,740)" to="(930,840)"/>
    <wire from="(780,460)" to="(780,620)"/>
    <wire from="(880,640)" to="(880,800)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(870,730)" to="(1070,730)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,680)" to="(540,990)"/>
    <wire from="(390,730)" to="(640,730)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(600,310)" to="(790,310)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(590,680)" to="(590,1090)"/>
    <wire from="(150,650)" to="(450,650)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(920,190)" to="(920,740)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(360,840)" to="(930,840)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(520,680)" to="(520,950)"/>
    <wire from="(680,280)" to="(680,540)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(260,610)" to="(470,610)"/>
    <wire from="(420,800)" to="(880,800)"/>
    <wire from="(450,750)" to="(910,750)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(570,680)" to="(570,1050)"/>
    <wire from="(610,380)" to="(940,380)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(930,240)" to="(930,630)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(950,310)" to="(950,650)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(620,680)" to="(620,1150)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(500,680)" to="(500,910)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(790,310)" to="(950,310)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(550,680)" to="(550,1010)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(690,130)" to="(690,540)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(150,730)" to="(390,730)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(600,680)" to="(600,1110)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(640,640)" to="(770,640)"/>
    <wire from="(480,680)" to="(480,870)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(640,630)" to="(830,630)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(940,380)" to="(940,830)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(530,680)" to="(530,970)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(400,820)" to="(990,820)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(887,324)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(713,456)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D read"/>
    </comp>
    <comp lib="6" loc="(184,529)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(820,650)" name="8-bit ALU"/>
    <comp lib="0" loc="(570,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="6" loc="(600,91)" name="Text">
      <a name="text" val="Opcode == 1011 -&gt; sb at position rd to (rs+rt) "/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,75)" name="Text">
      <a name="text" val="Opcode == 1010 -&gt; lb at position (rs+rt) to rd"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(947,613)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(489,376)" name="Text">
      <a name="text" val="op add"/>
    </comp>
    <comp lib="6" loc="(152,594)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(336,606)" name="Text">
      <a name="text" val="rs en rt"/>
    </comp>
    <comp lib="6" loc="(569,60)" name="Text">
      <a name="text" val="Opcode == 0001 -&gt; use rt as op code"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="imm?"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="6" loc="(907,595)" name="Text">
      <a name="text" val="adress + offset"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(532,107)" name="Text">
      <a name="text" val="Else -&gt; use op as op code"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1114,795)" name="Text">
      <a name="text" val="gelezen lb"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="6" loc="(189,594)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="7" loc="(640,630)" name="Register File 2.0">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(685,799)" name="Text">
      <a name="text" val="Resultaat vd ALU"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,528)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Else"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
