<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(860,860)" to="(860,890)"/>
    <wire from="(840,240)" to="(840,520)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(290,580)" to="(570,580)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(310,680)" to="(590,680)"/>
    <wire from="(730,740)" to="(820,740)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(710,140)" to="(970,140)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(750,240)" to="(750,760)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(320,210)" to="(320,730)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(860,180)" to="(860,500)"/>
    <wire from="(690,710)" to="(920,710)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(620,300)" to="(920,300)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(300,210)" to="(300,630)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(930,240)" to="(930,430)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(710,140)" to="(710,580)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(450,160)" to="(720,160)"/>
    <wire from="(970,650)" to="(970,770)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(280,210)" to="(280,530)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(580,220)" to="(940,220)"/>
    <wire from="(580,220)" to="(580,630)"/>
    <wire from="(950,180)" to="(950,400)"/>
    <wire from="(850,790)" to="(850,820)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(90,920)" to="(180,920)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,950)" to="(690,950)"/>
    <wire from="(950,180)" to="(1040,180)"/>
    <wire from="(740,200)" to="(740,750)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(980,660)" to="(980,840)"/>
    <wire from="(610,280)" to="(610,780)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(180,790)" to="(180,920)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(940,220)" to="(940,420)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(890,200)" to="(890,480)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(960,160)" to="(960,390)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,460)" to="(340,950)"/>
    <wire from="(630,320)" to="(1040,320)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(720,650)" to="(850,650)"/>
    <wire from="(730,180)" to="(860,180)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(640,340)" to="(1040,340)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(740,750)" to="(820,750)"/>
    <wire from="(990,670)" to="(990,910)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(770,280)" to="(770,860)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(720,160)" to="(960,160)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,630)" to="(580,630)"/>
    <wire from="(280,530)" to="(560,530)"/>
    <wire from="(320,730)" to="(600,730)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(700,640)" to="(920,640)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(570,200)" to="(570,580)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(970,140)" to="(970,380)"/>
    <wire from="(330,210)" to="(330,780)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(310,210)" to="(310,680)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(600,260)" to="(600,730)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(760,260)" to="(1040,260)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(840,520)" to="(1000,520)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(290,210)" to="(290,580)"/>
    <wire from="(770,280)" to="(1040,280)"/>
    <wire from="(690,710)" to="(690,950)"/>
    <wire from="(180,920)" to="(700,920)"/>
    <wire from="(730,180)" to="(730,740)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(700,640)" to="(700,920)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(760,260)" to="(760,790)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(300,140)" to="(710,140)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(90,950)" to="(340,950)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(560,180)" to="(560,530)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(720,160)" to="(720,650)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(890,200)" to="(1040,200)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(950,840)" to="(980,840)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(180,690)" to="(180,740)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(590,240)" to="(590,680)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(860,500)" to="(1000,500)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(850,200)" to="(850,510)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Double ALU?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(135,676)" name="Text">
      <a name="text" val="addi:"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU b  immidiate instead of rt?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Single ALU?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,345)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(914,656)" name="Text">
      <a name="text" val="Single ALU"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(138,621)" name="Text">
      <a name="text" val="ldi:"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(250,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(250,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(129,144)" name="Text">
      <a name="text" val="Geen enkele van de onderstaande:"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(135,727)" name="Text">
      <a name="text" val="beq:"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,480)" name="Text">
      <a name="text" val="Single ALU:"/>
    </comp>
    <comp lib="6" loc="(340,50)" name="Text">
      <a name="text" val="Opcode == 1010 -&gt; lb at position (rs+rt) to rd"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,727)" name="Text">
      <a name="text" val="ALU add: lb, sb, addi"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(140,531)" name="Text">
      <a name="text" val="lb:"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(189,162)" name="Text">
      <a name="text" val="= Double ALU"/>
    </comp>
    <comp lib="6" loc="(351,428)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(138,574)" name="Text">
      <a name="text" val="sb:"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(314,35)" name="Text">
      <a name="text" val="Opcode == 0001 -&gt; use rt as op code"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(348,376)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldi?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read rd from reg instead of rt?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(135,777)" name="Text">
      <a name="text" val="blt:"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(921,587)" name="Text">
      <a name="text" val="Double ALU"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write reg?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
